logging.level.com.example.log4j.logging=TRACE
logging.level.com.example.log4j.logging.LoggingApplication=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#logging.pattern.console=%d [%level] %c{1.} {%t} %m%n

